[program:sshd]
autostart = true
startsecs = 0
user = root
stopasgroup = true
command = /root/sshd.sh

[program:nginx]
autostart = true
startsecs = 0
user = root
stopasgroup = true
command = /root/nginx.sh
